server.port=6060
spring.application.name=zuul-server
#整合eureka
#先添加eureka客户端的依赖

#配置zuul调用 eurekaserver-provider-one 服务的url
#zuul.routes.eurekaserver-provider-one=/eurekaserver-provider-one/**

#配置zuul调用 eurekaserver-provider-one 服务的url
#zuul.routes.eurekaserver-consumer=/eurekaserver-consumer/**