server.port=6060
spring.application.name=zuul-server
#配置zuul调用 eurekaserver-provider-one 服务的url
zuul.routes.eurekaserver-provider-one=/eurekaserver-provider-one/**
#访问路径：http://localhost:6060/服务ID/服务提供的具体URI
#访问路径：http://localhost:6060/eurekaserver-provider-one/user/list

#zuul 和 ribbon 整合 先关闭eureka
ribbon.eureka.enable=false
eurekaserver-provider-one.ribbon.listOfServers=http://localhost:8081,http://localhost:8081
