# myspring

com-service-api/: pom.xml
com-spring-cloud-configserver/: pom.xml
com-spring-cloud-configserver/src/main/resources/: application.properties
com-spring-cloud-eureka-one/: pom.xml
com-spring-cloud-eureka-one/src/main/resources/: application-peer1.properties  application.properties
com-spring-cloud-eureka-two/: pom.xml
com-spring-cloud-eureka-two/src/main/resources/: application-peer1.properties  application.properties
com-spring-cloud-eurekaserver-consumer-one/: pom.xml
com-spring-cloud-eurekaserver-consumer-one/src/main/resources/: application-peer.properties  application.properties
com-spring-cloud-eurekaserver-provider-one/: pom.xml
com-spring-cloud-eurekaserver-provider-one/src/main/resources/: application-peer.properties  application.properties
com-spring-cloud-zuul/: pom.xml
com-spring-jdbc/: mvnw  mvnw.cmd  pom.xml
com-spring-jdbc/model/: pom.xml
com-spring-jdbc/repository/: pom.xml
com-spring-jdbc/web/: pom.xml
com-spring-jdbc/web/src/main/java/com/web/: WebApplication.java
com-spring-jdbc/web/src/main/java/com/web/config/: MultipleDataSource.java  WebFluxConfig.java
com-spring-jdbc/web/src/main/java/com/web/controller/: WebFluxController.java
com-spring-jdbc/web/src/main/java/com/web/handler/: UserHandler.java
com-spring-jdbc/web/src/test/java/: apptest.java
com-spring-rest/: pom.xml
com-spring-rest/src/main/resources/: application.properties
com-springcoud-config-client/: pom.xml
com-springcoud-config-server/: pom.xml
(+50 files in other folders)
