spring.application.name=config-server
server.port=5050
spring.cloud.config.server.git.uri=https://github.com/zgc8888/git-file-config-dir.git
eure¡¢
eureka.client.serviceUrl.defaultZone=http://localhost:9090/eureka/
