spring.application.name=eurekaserver-one
server.port=9090
#实现eureka 的高可用 集群
#取消自我注册  打开自我注册
eureka.client.registerWithEureka=true
#不需要检索服务 打开服务检索
eureka.client.fetchRegistry=true
# 向9091复制数据
eureka.client.serviceUrl.defaultZone=http://localhost:9091/eureka/