spring.application.name=server-two
server.port=9091

#实现eureka的高可用
#取消自我注册 打开erreka的自我注册
eureka.client.registerWithEureka=true
#不需要检索服务 打开服务的检索
eureka.client.fetchRegistry=true
#向909复制服务信息数据
eureka.client.serviceUrl.defaultZone=http://localhost:9090/eureka