spring.application.name=server-two
server.port=9091

#实现eureka的高可用
#取消自我注册
eureka.client.registerWithEureka=false
#不需要检索服务
eureka.client.fetchRegistry=false
#服务端提供url 用户服务提供者和服务消费者进行注册
eureka.client.serverUrl.defaultZone=http://localhost:${server.port}/eureka