spring.application.name=config-server
server.port=7070
#使用git
spring.cloud.config.server.git.uri=https://github.com/zgc8888/configtest.git


#开启本地的配置文件 默认是git
#spring.profiles.active=native
#spring.cloud.config.server.native.search-locations=file:D:/learn/springReview/com-springcoud-config-server/src/main/resources/confignativefile
#management.security.enabled=false
#endpoints.env.sensitive=false
