server.port=8082
spring.application.name=eurekaserver-consumer
#客户端注册多个eureka 保持高可用状态
eureka.client.serviceUrl.defaultZone=http://localhost:9090/eureka,http://localhost:9091/eureka
#调整 从eureka 获取注册信息的 周期事件
eureka.client.registryFetchIntervalSeconds=5
#调整实例信息上报eureka的时间
eureka.client.instance-info-replication-interval-seconds=5
#修改实例id
eureka.instance.instanceId=${spring.application.name}:${server.port}
#修改eureka 状态信息的url
eureka.instance.status-page-url-path=/health
