spring.application.name=rest-server
#Spring boot 的默认配置
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html

#自定义配置
spring.thymeleaf.prefix=classpath:/thymeleaf/
spring.thymeleaf.suffix=.html