spring.application.name=eurekaserver-provider-one
server.port=8081
#客户端注册多个erueka 保持高可用
eureka.client.serviceUrl.defaultZone=http://localhost:9090/eureka/,http://localhost:9091/eureka/
#调整从eureka 获取注册信息的周期时间
eureka.client.registryFetchIntervalSeconds=5
#修改实例信息上报eureka的时间
eureka.client.instanceInfoReplicationIntervalSeconds=5
#修改实例id
eureka.instance.instanceId=${spring.application.name}:${server.port}
#修改erureka 状态信息的url
eureka.instance.status-page-url-path=/health

